{
  "name": "yashwankhade.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css":"tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashwankhade/yashwankhade.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashwankhade/yashwankhade.github.io/issues"
  },
  "homepage": "https://github.com/yashwankhade/yashwankhade.github.io#readme"
}
